<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <style type="text/css">
        body {
            margin: 0px;
        }

        p {
            font-size: 0.87em;
            color: rgb(147, 148, 148);
            line-height: 22px;
        }

        h2,
        h1 {
            font-size: 1.1em;
            font-weight: 700;
            color: #ff3a96;
        }

        ul.mainList li {
            font-size: 0.87em;
            line-height: 20px;
            position: relative;
            text-align: justify;
            padding-left: 20px;
        }

        ul.mainListStyle li {
            list-style-position: inside;
            font-size: 0.87em;
            line-height: 20px;
            position: relative;
            text-align: justify;
            padding-left: 20px;
        }

        ul.mainListStyle li>span,
        ul.mainList li>span {
            position: absolute;
            left: 0;
            top: 0;
        }

        ol.subList {
            margin-top: 5px;
            padding: 0px;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
            color: rgb(147, 148, 148);
        }

        .sectionHint {
            color: rgb(147, 148, 148);
        }

        ol.subList li {
            list-style: none;
            font-size: 0.87em;
        }
    </style>
</head>

<body>
    <div>
        <p>
            하온 컴퍼니는 원활한 앤톡 서비스(이하 ‘서비스’)를 제공하기 위해 개인정보를 여러분이 동의한 목적과 범위 내에서만 수집, 이용 및 제공합니다.
        </p>
        <p>
            당사는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하기 위해 최선을 다 합니다. 개인정보 취급방침을 통해 수집하는 개인정보의 종류, 이용목적, 처리 방침 등을
            안내하고 취급 방침이 바뀐 때에는 여러분이 해당 내용과 이유를 쉽게 알 수 있도록 공지사항을 통하여 알려드립니다.
        </p>
    </div>

    <div>
        <h1 class="section">여러분의 개인정보는 더 나은 서비스를 제공하기 위해 활용됩니다</h1>
        <p>
            당사는 아래의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를
            이행합니다.
        </p>
        <ul class="mainList">
            <li><span>①</span>매칭 서비스와 알림 및 기타 콘텐츠 제공</li>
            <li><span>②</span>회원제 서비스 이용 및 부가 서비스 제공을 위한 본인 확인과 개인 식별</li>
            <li><span>③</span>가입의사 및 탈퇴 절차상의 확인과 회원 불만 처리 등</li>
            <li><span>④</span>분쟁 조정을 위한 기록 보존 및 안내 사항 전달</li>
            <li><span>⑤</span>이벤트 응모, 당첨 확인, 경품 발송, 관련 민원처리, 세금 신고 등</li>
            <li><span>⑥</span>신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재</li>
        </ul>
        <p>당사는 아래와 같은 방법으로 개인정보를 수집하고 있습니다.</p>
        <ul class="mainList">
            <li><span>①</span>회원 가입 및 서비스 이용 과정에서 개인정보 수집에 대해 동의하고 직접 정보 입력</li>
            <li><span>②</span>홈페이지(https://ntalk.me), 모바일 어플리케이션, 모바일 웹</li>
            <li><span>③</span>서면 양식, 전화, FAX, 문의메일, SNS, 게시판</li>
            <li><span>④</span>이벤트 응모, 배송 요청</li>
            <li><span>⑤</span>생성정보 수집 툴을 통한 수집</li>
            <li><span>⑥</span>광고 및 프로모션 진행시 협력 회사로부터 공동 제휴 및 협력을 통한 수집</li>
        </ul>
        <p>수집하는 개인정보 항목은 아래와 같습니다.</p>
        <ul class="mainList">
            <li><span>①</span>필수 수집 항목 : 아이디(이메일주소), 비밀번호, 휴대용 단말기 전화번호, 성별</li>
            <li><span>②</span>선택 수집 항목 : 닉네임, 나이, 지역, 개인 사진</li>
            <li><span>③</span>서비스 이용 과정 수집 항목 : IP Address, 접속 일시, 서비스 이용 기록, 접속 로그</li>
            <li><span>④</span>이벤트 응모 및 당첨시 선택 수집 항목 : 전화번호, 이메일주소, 이름, 배송지주소, 실명변경정보 등</li>
        </ul>
    </div>

    <div>
        <h2 class="section">개인정보의 보유 및 이용 기간을 알려드려요</h2>
        <p>
            회원 가입 및 서비스 이용 중 수집된 개인정보는 회원 탈퇴시 혹은 개인정보 수집 및 이용 목적이 달성된 때까지 관계 법령에서 정한 일정한 기간 보관한 다음 지체 없이 파기합니다. 단, 서비스의
            부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정이용기록은 3년간 보존합니다.
        </p>

        <ul class="mainList">
            <div>
                <li><span>①</span>보존 항목: 계약 또는 청약철회 등에 관한 기록</li>
                <li><span></span>근거 법령: 전자상거래등에서의소비자보호에관한법률</li>
                <li><span></span>보존 기간: 5년</li>
            </div>
            <br>
            <div>
                <li><span>②</span>보존 항목: 대금결제 및 재화 등의 공급에 관한 기록</li>
                <li><span></span>근거 법령: 전자상거래등에서의소비자보호에관한법률</li>
                <li><span></span>보존 기간: 5년</li>
            </div>
            <br>
            <div>
                <li><span>③</span>보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록</li>
                <li><span></span>근거 법령: 전자상거래등에서의소비자보호에관한법률</li>
                <li><span></span>보존 기간: 3년</li>
            </div>
            <br>
            <div>
                <li><span>④</span>보존 항목: 광고에 관한 기록</li>
                <li><span></span>근거 법령: 전자상거래등에서의소비자보호에관한법률</li>
                <li><span></span>보존 기간: 6개월</li>
            </div>
            <br>
            <div>
                <li><span>⑤</span>보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</li>
                <li><span></span>근거 법령: 국세기본법</li>
                <li><span></span>보존 기간: 5년</li>
            </div>
            <br>
            <div>
                <li><span>⑥</span>보존 항목: 전자금융 거래에 관한 기록</li>
                <li><span></span>근거 법령: 전자금융거래법</li>
                <li><span></span>보존 기간: 5년</li>
            </div>
            <br>
            <div>
                <li><span>⑦</span>보존 항목: 웹사이트 및 모바일 어플리케이션 서비스 이용 기록, 접속 로그 및 IP 정보</li>
                <li><span></span>근거 법령: 통신비밀보호법</li>
                <li><span></span>보존 기간: 2년</li>
            </div>
        </ul>
    </div>

    <div>
        <h2 class="section">개인정보 파기 절차와 방법을 알려드려요</h2>
        <p>
            회원이 가입시 입력한 개인정보는 목적이 달성된 후 별도의 DB(종이의 경우 별도의 서류함)로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정
            기간 저장된 후 파기됩니다.
        </p>
        <p>
            회원 본인 혹은 법정대리인의 회원 탈퇴 요청, 한국인터넷진흥원, 본인확인기간 등의 개인정보 관련 기간을 통한 회원 탈퇴 요청, 개인정보 취급 방침에 대한 동의 철회 및
            개인정보 삭제 또는 파기 요청, 정보통신망법에 따른 장기 미이용자에 해당하는 경우 당사는 개인정보를 파기합니다.
        </p>
        <p>
            전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
        </p>
    </div>

    <div>
        <h2 class="section">개인정보 관리 담당자를 알려드려요</h2>
        <p>
            당사는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위해 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
            담당 부서의 운영 시간은 평일 오전 9시부터 오후 6시까지입니다.
        </p>
        <p>
            개인정보관리책임자 : 차형국<br>
            고객센터 전화 : 1522-8276<br>
            고객센터 메일 : ntalk@haon.io
        </p>
    </div>

    <div>
        <h2 class="section">앤톡은 개인정보의 신뢰성과 정확성을 추구합니다</h2>
        <p>
            당사는 회원이 개인정보를 최신의 상태로 유지하도록 정기적으로 갱신을 유도합니다. 일부 정보에 대해서는 정기적으로 확인작업이 이루어집니다. 회원의 부정확한 개인정보로 인하여 당사나 다른 사용자에게
            사용상의 불편을 줄 수 있으므로 개인정보 관리자가 판단하기에 확연히 부정확한 개인정보를 기재한 경우에는 해당 개인정보를 파기할 수 있습니다. 또한, 원하지 않는 방법에 의하여 회사의 서비스가
            훼손을 당하는 경우에는 회원들의 개인정보 보호를 위하여, 문제가 완전하게 해결될 때까지 회원의 개인정보를 이용한 서비스를 일시 중단 할 수도 있습니다.
        </p>
    </div>

    <div>
        <h2 class="section">앤톡은 여러분의 권리를 보호합니다</h2>
        <p>
            회원 및 법정 대리인은 언제든지 본인의 개인정보를 조회하거나 수정, 삭제할 수 있으며 개인정보 수집 및 이용 동의를 철회하여 가입 해지를 요청할 수 있습니다. 당사는 회원 혹은 법정 대리인의
            요청에 의해 해지 또는 삭제된 개인정보는 본 개인정보취급방침에 명시된 바에 따라 처리하고, 그 외의 용도로 열람 또는 이용하지않습니다.
        </p>
        <p>
            앤톡은 만 19세 미만의 미성년이 사용할 없으며 회원으로 가입하기 전에 반드시 법정대리인의 동의를 받아야 합니다.
            당사는 최소한의 개인정보만 수집하고 최소한의 이용 동의만 요구하기 때문에 가입시 입력한 전화번호 및 이메일 등 필수 수집 항목에 있어 신뢰성을 보증하지 않으며 정확성을 확인할 수 없습니다.
        </p>
    </div>

    <div>
        <h2 class="section">부칙</h2>
        <p>본 개인정보 취급방침은 2020년 1월 1일부터 적용됩니다.</p>
    </div>
</body>

</html>