<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px;
        }

        p {
            font-size: 0.87em;
            color: rgb(147, 148, 148);
            line-height: 22px;
        }

        h2,
        h1 {
            font-size: 1.1em;
            font-weight: 700;
            color: #ff3a96;
        }

        ul.mainList li {
            font-size: 0.87em;
            line-height: 20px;
            position: relative;
            text-align: justify;
            padding-left: 20px;
        }

        ul.mainList_list li {
            font-size: 0.87em;
            line-height: 20px;
            position: relative;
            text-align: justify;
        }

        ul.mainList p {
            padding-left: 20px;
        }

        ul.mainListStyle li {
            list-style-position: inside;
            font-size: 0.87em;
            line-height: 20px;
            position: relative;
            text-align: justify;
            padding-left: 20px;
        }

        ul.mainListStyle li>span,
        ul.mainList li>span {
            position: absolute;
            left: 0;
            top: 0;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
            color: rgb(147, 148, 148);
        }

        .sectionHint {
            color: rgb(147, 148, 148);
        }
    </style>
</head>

<body>
    <div>
        <p>
            하온컴퍼니가 서비스하는 앤톡은 청소년이 정신적, 신체적으로 유해한 환경으로부터 보호받고 유익한 환경을 조성하도록 노력하며, 안전하게 인터넷을 이용할 수 있는 서비스를 제공하기 위해
            청소년보호정책을 명시하고 있습니다.
        </p>
    </div>

    <div>
        <h1 class="section">청소년 보호 장치</h1>
        <p>
            당사는 청소년이 아무런 제한장치 없이 유해정보에 노출되지 않도록 예방 차원의 조치를 강구하고 있습니다.
        </p>
        <ul class="mainList">
            <li><span>①</span>유해정보로 인한 피해상담 및 고충처리</li>
            <p>
                유해정보로 인한 피해상담 및 고충처리를 위한 전문인력을 배치하여 구제조치의 지연 및 처리 미숙으로 인한 피해가 확산되지 않도록 노력하고 있으며 자체적으로 처리가 곤란할 경우 피해
                특성별 관련기관을 안내해 드리고 있습니다.
            </p>
            <li><span>②</span>유해정보에 대한 청소년접근제한 및 관리조치</li>
            <p>
                불법적이거나 청소년에 유해한 키워드에 대한 금칙어를 일반 검색을 포함한 각종 서비스에 확대 적용하고 있으며, 성인 인증장치가 마련된 서비스에 대해서는 이용범위를 제한하게 하는 등
                체계적인 관리를 하고 있습니다.
            </p>
            <li><span>③</span>유해정보로부터 청소년을 보호하기 위한 교육</li>
            <p>
                청소년보호담당자 및 각 서비스 담당자들을 대상으로 청소년 보호를 위한 각종 관련 법령 및 제재기준, 유해정보 발견시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고
                있습니다.
            </p>
            <li><span>④</span>전체 이용자들의 인식제고를 통한 청소년 보호</li>
            <p>
                서비스이용약관 등을 통하여 불건전한 행위를 할 경우 이용제한 또는 민,형사상의 책임을 받을 수 있음을 고지하고 있으며, 신종 유해정보가 발생했을 경우 공지사항 또는 이메일을 통하여
                이를 신속히 전파함으로써 청소년 및 전체 이용자를 보호하고 있습니다. 또한 각종 정보건전화 교육 및 캠페인 등을 통하여 온라인 에티켓 의식 고취를 위하여 노력하고 있습니다.
            </p>
        </ul>
    </div>

    <div>
        <h2 class="section">청소년보호책임자를 알려드려요</h2>
        <p>
            앤톡은 아래와 같이 청소년보호책임자를 지정하여 청소년유해정보의 차단 및 관리, 청소년유해정보로부터의 청소년보호정책을 수립하는 등 청소년보호업무를 수행하고 있습니다.
        </p>
        <ul class="mainList_list">
            <li>청소년보호책임자</li>
            <li>이름 : 방승원</li>
            <li>전화 : 1522-8276</li>
            <li>이메일 : ntalk@haon.io</li>
        </ul>
    </div>
</body>

</html>